div { margin-top: 100px; margin-left: 100px; } /* 0.5 초씩 바운스 효과 */ 
.bounce { 
    position: relative; /* 파폭 */ 
    -moz-animation: bounce 0.5s infinite linear; 
    /* 크롬 */ 
    -webkit-animation: bounce 0.5s infinite linear; 
    -o-animation: bounce 0.5s infinite linear; 
    animation: bounce 0.5s infinite linear;
} 
    /* 바운스의 높이 0% 일 때, 0px 50%일 때, -5px 70%일 때, -50px 100%일 때, 0px */ 
    @-webkit-keyframes bounce {
         0% { top: 0; } 
         50% { top: -5px; }
         70% { top: -50px; } 
         100% { top: 0; } 
    } 
    @-moz-keyframes bounce { 
        0% { top: 0; } 
        50% { top: -5px; } 
        70% { top: -50px; } 
        100% { top: 0; } 
    } 
    @-o-keyframes bounce {
         0% { top: 0; } 
         50% { top: -5px; } 
         70% { top: -50px; } 
         100% { top: 0; }
    } 
    @-ms-keyframes bounce { 
        0% { top: 0; } 
        50% { top: -5px; } 
        70% { top: -50px; } 
        100% { top: 0; } 
    } 
    @keyframes bounce { 
        0% { top: 0; } 
        50% { top: -5px; } 
        70% { top: -50px; } 
        100% { top: 0; } 
}
출처: https://minaminaworld.tistory.com/106 [미나미 블로그]